{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test:deep-golden": "npx tsx scripts/deep-v2-golden.mjs",
    "test:deep-v3-smoke": "npx tsx scripts/deep-v3-smoke.mjs",
    "test:deep-id-check": "npx tsx scripts/deep-question-id-validate.mjs",
    "test:deep-p1-effective": "npx tsx scripts/deep-p1-effective-confidence.mjs",
    "test:session-snapshot": "npx tsx scripts/session-snapshot-smoke.mjs",
    "test:target-frequency-regression": "npx tsx scripts/target-frequency-regression.mjs",
    "test:frequency-fail-close": "npx tsx scripts/frequency-fail-close-regression.mjs",
    "test:frequency-ssot": "npx tsx scripts/frequency-ssot-smoke.mjs",
    "test:evidence-gate": "npx tsx scripts/evidence-gate-smoke.mjs",
    "test:session-feedback": "npx tsx scripts/session-feedback-smoke.mjs",
    "test:progress-report": "npx tsx scripts/progress-report-smoke.mjs",
    "test:adaptive-progression": "npx tsx scripts/adaptive-progression-smoke.mjs",
    "test:adaptive-modifier-merge": "npx tsx scripts/adaptive-modifier-merge-smoke.mjs",
    "test:adaptive-merge": "npx tsx scripts/adaptive-merge-smoke.mjs",
    "test:plan-generator": "npx tsx scripts/plan-generator-smoke.mjs",
    "test:alg-21-first-session": "npx tsx scripts/alg-21-first-session-regression.mjs",
    "test:session-constraints": "npx tsx scripts/session-constraints-unit.mjs",
    "test:session-ordering": "npx tsx scripts/session-ordering-unit.mjs",
    "test:policy-registry": "npx tsx scripts/policy-registry-smoke.mjs",
    "test:candidate-competition": "npx tsx scripts/candidate-competition-smoke.mjs",
    "test:plan-quality-audit": "npx tsx scripts/plan-quality-audit-smoke.mjs",
    "test:taxonomy": "npx tsx scripts/taxonomy-unit.mjs",
    "test:priority-layer": "npx tsx scripts/priority-layer-smoke.mjs",
    "test:phase-policy": "npx tsx scripts/phase-policy-test.mjs",
    "test:evaluation-trace": "npx tsx scripts/evaluation-trace-smoke.mjs",
    "test:adaptive-evaluator-observability": "npx tsx scripts/adaptive-evaluator-observability-smoke.mjs",
    "test:session-gen-cache": "npx tsx scripts/session-gen-cache-smoke.mjs",
    "test:deep-v3-persona": "npx tsx scripts/deep-v3-persona-check.mjs",
    "test:deep-validation-pack": "npx tsx scripts/deep-validation-pack.mjs",
    "test:ux-22-deep-result-language": "npx tsx scripts/ux-22-deep-result-language-regression.mjs",
    "test:result-session-alignment": "npx tsx scripts/result-session-alignment-regression.mjs",
    "test:result-session-structural-alignment": "npx tsx scripts/result-session-structural-alignment-regression.mjs",
    "test:deep-neck-shoulder-verify": "npx tsx scripts/deep-neck-shoulder-verify.mjs",
    "test:deep-pr-fix-02": "npx tsx scripts/deep-v3-neck-shoulder-pr-fix-02.mjs",
    "test:session-bootstrap": "npx tsx scripts/session-bootstrap-smoke.mjs",
    "analyze:deep-test": "npx tsx scripts/analyze_deep_test_funnel.mjs",
    "test:session-scenario": "npx tsx scripts/session-scenario-check.mjs",
    "test:deep-v3-shadow": "npx tsx scripts/deep-v3-shadow-compare.mjs",
    "test:deep-v3-shadow-report": "npx tsx scripts/deep-v3-shadow-report.mjs",
    "test:deep-v3-shadow-db-report": "npx tsx scripts/deep-v3-shadow-db-report.mjs",
    "test:deep-v3-lower-mobility-report": "npx tsx scripts/deep-v3-lower-mobility-report.mjs",
    "test:reset-map-idempotency": "npx tsx scripts/reset-map-idempotency-acceptance.mjs",
    "test:reset-map-events": "npx tsx scripts/reset-map-events-acceptance.mjs",
    "test:reset-map-preview-gate": "npx tsx scripts/reset-map-preview-gate-acceptance.mjs",
    "test:reset-map-client-connector": "npx tsx scripts/reset-map-client-connector-acceptance.mjs",
    "test:reset-map-race-hardening": "node scripts/reset-map-race-hardening-acceptance.mjs",
    "test:reset-map-e2e": "node scripts/reset-map-e2e-acceptance.mjs",
    "test:reset-map-reconcile": "npx tsx scripts/reset-map-reconcile-acceptance.mjs",
    "test:reset-map-metrics": "npx tsx scripts/reset-map-metrics-smoke.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@mux/mux-node": "^12.8.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.15",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "openai": "^6.17.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.1",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv-cli": "^11.0.0",
    "typescript": "5.9.3"
  }
}
